<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    android:background="@color/almostBlack"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">

        <TextView
            android:id="@+id/workingTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:maxLines="2"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/resultsTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resultsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workingTV" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        style="@style/buttonRow"
        >

        <Button
            android:id="@+id/allClear"
            style="@style/buttonNumber"
            android:text="ac"
            android:textColor="@color/red"
            />

        <Button
            android:id="@+id/backSpace"
            style="@style/buttonNumber"
            android:text="\u232b"
            android:textColor="@color/red"
            />

        <TextView
            style="@style/buttonNumber"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp"
            />

        <Button
            android:id="@+id/divide"
            style="@style/buttonOperator"
            android:text="\u00f7"
            />

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow"
        >

        <Button
            android:id="@+id/number7"
            style="@style/buttonNumber"
            android:text="7"
            />

        <Button
            android:id="@+id/number8"
            style="@style/buttonNumber"
            android:text="8"
            />

        <Button
            android:id="@+id/number9"
            style="@style/buttonNumber"
            android:text="9"
            />

        <Button
            android:id="@+id/multiply"
            style="@style/buttonOperator"
            android:text="\u00D7"
            />

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow"
        >

        <Button
            android:id="@+id/number4"
            style="@style/buttonNumber"
            android:text="4"
            />

        <Button
            android:id="@+id/number5"
            style="@style/buttonNumber"
            android:text="5"
            />

        <Button
            android:id="@+id/number6"
            style="@style/buttonNumber"
            android:text="6"
            />

        <Button
            android:id="@+id/subtract"
            style="@style/buttonOperator"
            android:textSize="50sp"
            android:text="-"
            />

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow"
        >

        <Button
            android:id="@+id/number1"
            style="@style/buttonNumber"
            android:text="1"
            />

        <Button
            android:id="@+id/number2"
            style="@style/buttonNumber"
            android:text="2"
            />

        <Button
            android:id="@+id/number3"
            style="@style/buttonNumber"
            android:text="3"
            />

        <Button
            android:id="@+id/plus"
            style="@style/buttonOperator"
            android:text="+"
            />

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow"
        >

        <Button
            android:id="@+id/period"
            style="@style/buttonNumber"
            android:text="."
            />

        <Button
            android:id="@+id/number0"
            style="@style/buttonNumber"
            android:text="0"
            />

        <Button
            android:id="@+id/equalTo"
            style="@style/buttonNumber"
            android:layout_weight="2"
            android:background="@color/green"
            android:text="="
            android:textColor="@color/white"
            android:textSize="40sp" />

    </LinearLayout>
    </LinearLayout>